SESSION_COOKIE_SECRET=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=
NEXT_PUBLIC_AUTH0_SCOPE=
SESSION_COOKIE_LIFETIME=
